@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Roboto')

html, body
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  overflow: hidden

nav
  height: 75px
  background-image: linear-gradient(to left, #A152EB 0%, #2500ff 100%)
  display: flex
  align-items: center

h1
  color: white
  padding: 0
  margin: 0
  text-shadow: 1px 1px #eee
  font-size: 45px
  margin-left: 5%

h3
  margin: 0
  padding: 0

.body-content
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  max-height: 100%
  background-image: linear-gradient(to top left, #A152EB 0%, #2500ff 100%)
  z-index: 0

.body-content:after
  content: ''
  position: absolute
  background-color: white
  height: 1000px
  width: 1000000px
  z-index: -1
  transform: rotateZ(-35deg) translateY(450px)

.navbar
  display: flex
  position: fixed
  top: 0
  left: 0
  padding: 25px

  a
    text-decoration: none

  li
    list-style-type: none
    color: white
    font-weight: 900
    margin-right: 15px
    font-size: 15px

    &:hover
      border-bottom: 2px white solid

.logo
  position: fixed
  top: 0
  background-color: white
  width: auto
  margin-top: 15px
  padding: 10px
  border-radius: 5px
  cursor: pointer

  h3
    background: linear-gradient(to left, #A152EB 0%, #2500ff 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.portfolio
  display: flex

.element
  width: 300px
  height: 500px
  background-color: white
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.25)
  margin-right: 15px
  padding: 10px
  text-align: center

  .element-image
    border-radius: 5px
    width: 300px
    height: 200px
    background-position: center
    background-size: 300px auto
    background-repeat: no-repeat
    margin-bottom: 15px

  h1
    font-size: 25px
    color: black

  &:hover
    transform: scale(1.2)
    transition: all .1s

  &.click
    transform: translateX(-50%) translateY(-50%)
    position: absolute
    left: 50%
    top: 50%
    transition: all .1s
