// Imports
@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Roboto')

// Variables
$navbar-width: 400px
$navbar-color: #0d1119
$image-border-color: #217DD5

*
  margin: 0
  padding: 0

html, body
  font-family: 'Lato', sans-serif
  background-color: #eee

// Navbar styles

.navbar
  z-index: 0
  position: fixed
  width: $navbar-width
  height: 100%
  background-color: $navbar-color
  box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.75)

  &.grow
    width: 100%
    transition: all .5s

  &.shrink
    width: $navbar-width
    transition: all .5s

.exit
  z-index: 5
  position: fixed
  top: 25px
  left: 5px
  height: 45px
  width: 45px
  cursor: pointer

.close
  position: absolute
  background-color: #eee
  height: 3px
  width: 45px
  transform: rotateZ(45deg)
  cursor: pointer
  border-radius: 15px

  &::after
    cursor: pointer
    content: ''
    position: absolute
    background-color: #eee
    height: 3px
    width: 45px
    transform: rotateZ(90deg)
    border-radius: 15px

// Navbar Profile Styles

.profile
  position: relative
  display: flex
  justify-content: center
  padding-top: 25px
  padding-bottom: 25px
  background-color: rgba(255,255,255,.1)

.profile-image
  background-image: url("../../images/me.jpg")
  background-size: 175px
  background-position: center top
  background-color: white
  border-radius: 50%
  border: 4px solid $image-border-color
  height: 200px
  width: 200px

.info
  text-align: center
  color: #eee

  .social
    margin-top: 10px
    font-size: 1.5em

    a
      color: $image-border-color
      text-decoration: none
      margin-right: 5px
      cursor: pointer

  h1
    margin-bottom: 0

  h4
    margin: 0
    color: $image-border-color

// Navbar Links Styles

.links
  margin-top: 25px
  text-align: center

  a
    text-decoration: none
    color: $image-border-color
    list-style-type: none

  li
    display: flex
    justify-content: flex-start
    align-items: center
    height: 75px
    padding-left: 65px
    font-weight: 900

    &:hover
      background-color: rgba(255,255,255,.1)
      border-left: 6px solid $image-border-color
      padding-left: 59px

#about-text
  text-align: center
  color: #eee
  width: 50%
  font-size: 1.3em

  p
    position: absolute
    padding-left: 25%
    padding-right: 25%

// Content

.content-wrapper
  padding-top: 5%
  margin-left: $navbar-width
  text-align: center
  // background-image: url("../../images/bg6.jpg")
  // background-size: cover
  // background-repeat: no-repeat
  // height: 100vh
